# ParcialMovil1

./: README.md
CryptoApiConsume/Practicas/app/: build.gradle
CryptoApiConsume/Practicas/app/src/main/: AndroidManifest.xml
CryptoApiConsume/Practicas/app/src/main/java/com/ufg/criptoapplication/: MainActivity.kt
CryptoApiConsume/Practicas/app/src/main/java/com/ufg/criptoapplication/api/cryptoapi/: CryptoApi.kt  CryptoRetrofitHelper.kt
CryptoApiConsume/Practicas/app/src/main/java/com/ufg/criptoapplication/api/cryptoapi/dto/: CryptoList.kt
CryptoApiConsume/Practicas/app/src/main/java/com/ufg/criptoapplication/compose/: CryptoApiScreen.kt  MyNavigationGraph.kt
CryptoApiConsume/Practicas/app/src/main/java/com/ufg/criptoapplication/di/: DIApplication.kt
CryptoApiConsume/Practicas/app/src/main/java/com/ufg/criptoapplication/viewmodel/: CryptoApiViewModel.kt
CryptoApiConsume/Practicas/app/src/main/res/values/: strings.xml
CryptoApiConsume/Practicas/gradle/wrapper/: gradle-wrapper.properties
